div:has(> .about-section) {
  display: grid;
  place-items: center;
}
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-right: 20px;
  background-color: rgb(0, 0, 0);
  margin: 40px auto;
  border-radius: 20px;
  max-width: 80rem;
}

.about-section img {
  width: 100%;
  height: 30rem;
  margin-right: 20px;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
  object-position: center;
}

.about-text {
  max-width: 600px;
  color: rgb(186, 186, 186);
  padding: 50px 0;
  line-height: 1.6;
}

.about-text h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 15px;
  line-height: 1.6;
}
/* media queries */
@media (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
    background: fixed url(../assets/a-i-1.jpg) center / cover;
    border-radius: 0;
    margin-top: 0;
    padding: 2rem;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  }

  .about-section img {
    display: none;
  }

  .about-text {
    padding: 30px 0;
    z-index: 2;
  }

  .about-text h1 {
    font-size: 1.5rem;
  }

  .about-text p {
    margin-bottom: 10px;
  }
}
